{
	"name": "WastelandBot",
	"version": "0.0.0",
	"description": "Pray the nut goddess",
	"main": "bot.js",
	"author": "Feltarkh200#1564",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"dependencies": {
		"discord.js": "11.1.0",
		"request": "2.81.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
