{
	"name": "WastelandBot",
	"version": "0.0.0",
	"description": "Pray the nut goddess",
	"main": "bot.js",
	"author": "Feltarkh200#1564",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"dependencies": {
		"discord.js": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"dotenv": "^7.0.0",
		"now": "^14.2.3",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
